f	IDENT
=	ASSIGN_OP
1	INT_LIT
;	SEMICOLON
i	IDENT
=	ASSIGN_OP
1	INT_LIT
;	SEMICOLON
read	KEY_READ
(	LEFT_PAREN
n	IDENT
)	RIGHT_PAREN
;	SEMICOLON
do	KEY_DO
{	LEFT_CBRACE
f	IDENT
=	ASSIGN_OP
f	IDENT
*	MULT_OP
i	IDENT
;	SEMICOLON
i	IDENT
=	ASSIGN_OP
i	IDENT
+	ADD_OP
1	INT_LIT
}	RIGHT_CBRACE
while	KEY_WHILE
i	IDENT
<=	LEQUAL_OP
n	IDENT
;	SEMICOLON
t	IDENT
=	ASSIGN_OP
x	IDENT
;	SEMICOLON
do	KEY_DO
{	LEFT_CBRACE
q	IDENT
=	ASSIGN_OP
n	IDENT
%	MOD_OP
x	IDENT
;	SEMICOLON
x	IDENT
=	ASSIGN_OP
0	INT_LIT
}	RIGHT_CBRACE
while	KEY_WHILE
x	IDENT
<>	NEQUAL_OP
0	INT_LIT
;	SEMICOLON
x	IDENT
=	ASSIGN_OP
t	IDENT
do	KEY_DO
q	IDENT
=	ASSIGN_OP
n	IDENT
;	SEMICOLON
x	IDENT
=	ASSIGN_OP
1	INT_LIT
while	KEY_WHILE
x	IDENT
==	EQUAL_OP
0	INT_LIT
;	SEMICOLON
x	IDENT
=	ASSIGN_OP
t	IDENT
;	SEMICOLON
print	KEY_PRINT
(	LEFT_PAREN
q	IDENT
)	RIGHT_PAREN
